{
    "configurations": [
        {
            "name": "Cygwin",
            "includePath": [
                "$Arduino_RaspberryPi_Testing/raspberry/**",
                "C:/cygwin64/usr/include",
                "C:/cygwin64/usr/include/sys",
                "$Arduino_RaspberryPi_Testing",
                "C:/Users/kenbr/OneDrive/Desktop/Pi_Arduino/Arduino_RaspberryPi_Testing"
            ],
            "defines": [],
            "compilerPath": "C:/cygwin64/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}